\relax 
\catcode `"\active 
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачі}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретичні відомості}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Практична реалізація}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./lab3output.txt}{3}}
